# DB
db_user=TODOUSER
dbpassword=None00010001
db_url=jdbc:oracle:thin:@reacttodo13jvf_tp?TNS_ADMIN=/mtdrworkshop/creds
driver_class_name=oracle.jdbc.OracleDriver
# ui_username=
# ui_password=

# Telegram
#TELEGRAM_BOT_NAME=ChisOpsBot
#TELEGRAM_BOT_TOKEN=7135200448:AAG7I4HArQDttV8oe4fLn4ENKsGqfe3qbLA


# Telegram bot de prueba
TELEGRAM_BOT_NAME=ChisPruebaBot
TELEGRAM_BOT_TOKEN=7594644146:AAGxzyI1V_lwsuDMFutHQAvRCkPQrKrBYWE